<!doctype html>
<html><head><meta charset="utf-8">
 <title>GreenProject.me - разработка сайтов любой сложности.</title>
 <link rel="stylesheet" href="style.css" />
 <script src="script.js"></script>
</head>
<body>

<nav>
<main> <ul>
  <li><a href="#" class="active">Главная</a></li>
  <li><a href="#about">О нас</a></li>
  <li><a href="#works">Наши работы</a></li>
  <li><a href="#team">Команда</a></li>
  <li><a href="#contacts">Как связаться</a></li>
 </ul>
</main>
</nav>

<header>
<main>
 <h2>G<span>REEN</span> P<span>ROJECT</span></h2>
 <h3>Мы создаем клёвые вещи</h3>
 <h2>Это просто</h2>
 <h4>узнать больше</h4>
</main>
</header>

<section id="about">
<main>
 <h3><span>G</span>REEN<span>P</span>ROJECT это ...</h3>
 <p class="right">В природе все мудро продумано и устроено, всяк<br />должен заниматься своим делом, и в этой мудрости<br />- высшая справедливость жизни.<br /><span>Леонардо да Винчи</span></p>
 <p>Мы - молодые и амбициозные ребята, которые занимаются<br />дизайном и разработкой сайтов любой сложности,<br />мобильных и десктопных приложений для бизнеса, а также<br />разработкой игр.</p>
 <table><tbody><tr>
  
  <td class="left">Тех-<br />поддержка<br /><span class="number">2</span>месяца</td>
  <td>Уникальный<br /><span class="bold">дизайн</span></td>
  <td class="left">Срок<br />разработки<br />от <span class="number">5</span>дней</td>
  <td><span class="free">бесплатно</span><br />домен<br />и хостинг<br />на <span class="bold">год</span></td>
 </tr></tbody></table>
</main>
</section>

<section id="works">
<main>
 <h3>Наши<br />работы</h3>
 <div class="worksFirst"><img src='img/portfolio/1.png' /><p class='caption'>GreenProject.me v.1.0</p><p class='hidden'>Первая версия нашего сайта.</p></div>
 <div class="worksMedium"><img src='img/portfolio/2.png' /><p class='caption'>GreenProject.me v.2.0</p><p class='hidden'>Вторая версия нашего сайта.</p></div>
 <div class="worksSmall worksRight"><img src='img/portfolio/3.png' /><p class='caption'>GreenProject.me v.3.0</p><p class='hidden'>А тут обширное описание этого фейкосайта</p></div>
 <div class="worksSmall"><img src='img/portfolio/4.png' /><p class='caption'>маленькая подпись</p><p class='hidden'>А тут обширное описание этого фейкосайта</p></div>
 <div class="worksMedium worksRight"><img src='img/portfolio/5.png' /><p class='caption'>almaz-ufa.ru</p><p class='hidden'>Сайт фирмы ООО"Алмаз-Уфа". В настоящее время в разработке.</p></div><br 
</main>
</section>

<section id="team">
<main>
 <h3>Наша команда</h3>
 <p></p>
 <article>
  <div class='wrap'>
   <img src='img/team_pisun.png' />
   <div class='social'>
    <a href="http://www.twitter.com"><img src='img/team_logolink_twitter.png' /></a>
    <a href="http://www.facebook.com"><img src='img/team_logolink_facebook.png' /></a>
    <a href="http://www.google.com"><img src='img/team_logolink_google.png' /></a>
   </div>
  </div>
  <p class='name'>Павел Трофимов</p>
  <p class='skills'>Design</p>
 </article>
 <article>
  <div class='wrap'>
   <img src='img/team_rinat.png' />
   <div class='social'>
    <a href="http://www.twitter.com"><img src='img/team_logolink_twitter.png' /></a>
    <a href="http://www.facebook.com"><img src='img/team_logolink_facebook.png' /></a>
    <a href="http://www.google.com"><img src='img/team_logolink_google.png' /></a>
   </div>
  </div>
  <p class='name'>Ринат Ибрагимов</p>
  <p class='skills'>Coder</p>
 </article>
 <article>
  <div class='wrap'>
   <img src='img/team_damir.png' />
   <div class='social'>
    <a href="http://www.twitter.com"><img src='img/team_logolink_twitter.png' /></a>
    <a href="http://www.facebook.com"><img src='img/team_logolink_facebook.png' /></a>
    <a href="http://www.google.com"><img src='img/team_logolink_google.png' /></a>
   </div>
  </div>
  <p class='name'>Дамир Миргадиев</p>
  <p class='skills'>HTML5|CSS</p>
 </article>
</main>
</section>


<footer id='contacts'>
<main>
 <p class='contacts'>
  <b>Всегда на связи:</b><br />
  Тел.: <span>+7 (987) 615-23-14</span><br />
  E-mail: <span>contact@greenproject.me</span><br />
  Skype: <span>greenproject.me</span><br />
  <span>vk.com/greenprojectme</span><br />
  &copy; 2014 GreenProject.me Исследовательская студия
 </p>
  <form>
   <h5>оставьте заявку</h5>
   <button>отправить</button>
   <input type="text" name="name" placeholder="Ваше имя" required />
   <input type="tel" name="phone" placeholder="Ваш телефон" required />
   <textarea name="comment" placeholder="Ваш комментарий"></textarea>
  </form>
</main>
</footer>

</body></html>