<!doctype html>
<html><head><meta charset="utf-8">
 <title>GreenProject.me - разработка сайтов любой сложности.</title>
 <link rel="stylesheet" href="style.css" />
 <link rel="icon" type="image/png" href="favicon.png" />
 <script src="script.js"></script>
</head>
<body>

<nav>
<main> <ul>
  <li><a href="#" name="menuMain">Главная</a></li>
  <li><a href="#about" name="menuAbout">О нас</a></li>
  <li><a href="#works" name="menuWorks">Наши работы</a></li>
  <li><a href="#team" name="menuTeam">Команда</a></li>
  <li><a href="#contacts" name="menuContacts">Как связаться</a></li>
 </ul>
</main>
</nav>

<header>
<main>
 <div><h2>G<span>REEN</span> P<span>ROJECT</span></h2>
 <h3>Студия web-дизайна</h3></div>
 <p>Мы создаем клёвые вещи</p>
 <button>заказать сайт</button>
 </main>
</header>

<section id="about">
<main>
 <h3><span>G</span>REEN<span>P</span>ROJECT это ...</h3>
 <p class="right">В природе все мудро продумано и устроено, всяк<br />должен заниматься своим делом, и в этой мудрости<br />- высшая справедливость жизни.<br /><span>Леонардо да Винчи</span></p>
 <p>Мы - молодые и амбициозные ребята, которые занимаются<br />дизайном и разработкой сайтов любой сложности,<br />мобильных и десктопных приложений для бизнеса, а также<br />разработкой игр.</p>
 <table><tbody><tr>
  
  <td class="left">Тех-<br />поддержка<br /><span class="number">2</span>месяца</td>
  <td>Уникальный<br /><span class="bold">дизайн</span></td>
  <td class="left">Срок<br />разработки<br />от <span class="number">5</span>дней</td>
  <td><span class="free">бесплатно</span><br />домен<br />и хостинг<br />на <span class="bold">год</span></td>
 </tr></tbody></table>
</main>
</section>

<section id="works">
<main>
 <h3>Наши<br />работы</h3>
 <div class="worksFirst"><img src='img/portfolio/1.png' /><p class='caption'>Kirios.me</p><p class='hidden'>Сайт гильдии "Вольные" MMORPG ArcheAge.</p></div>
 <div class="worksMedium"><img src='img/portfolio/2.png' /><p class='caption'>УГНТУ МФ</p><p class='hidden'>Сайт механического факультета Уфимского Нефтяного Государственного Университета</p></div>
 <div class="worksSmall worksRight"><img src='img/portfolio/3.png' /><p class='caption'>Строительная компания</p><p class='hidden'>Строительство зданий из сэндвич панелей. Landing</p></div>
 <div class="worksSmall"><img src='img/portfolio/4.png' /><p class='caption'>DreamOfJesus.ru</p><p class='hidden'>Сайт компании Dream Of Jesus, предоставляющей дизайнерский услуги. Landing</p></div>
 <div class="worksMedium worksRight"><img src='img/portfolio/5.png' /><p class='caption'>almaz-ufa.ru</p><p class='hidden'>Сайт фирмы ООО"Алмаз-Уфа". В настоящее время в разработке.</p></div>
 <div class="worksLarge"><img src='img/portfolio/6.png' /><p class='caption'>GreenProject</p><p class='hidden'>Вариант нашего сайта в Bootstrap стиле</p></div> 
 <div class="worksMedium"><img src='img/portfolio/7.png' /><p class='caption'>РосЭнерго</p><p class='hidden'>РосЭнерго  консалтинг. Проведение энергоаудита. Landing</p></div>
 <div class="worksSmall worksRight"><img src='img/portfolio/8.png' /><p class='caption'>HOT EXOTICA</p><p class='hidden'>Горящие туры в экзотические страны. Landing</p></div><br /> 
</main>
</section>


<section id="price">
<main>
 <h2>Наши услуги</h2>
 <article>
  <h3>Сайт визитка</h3>
  <h4>От 5000 руб.</h4>
  <div>Для предприятий малого бизнеса или начинающих компаний оптимальным вариантом является сайт-визитка. На сайтах такого типа посетитель получает краткую и емкую информацию о предложениях компании. Среди достоинств подобных страниц — их простота  как для владельца, который может управлять контентом при любом уровне владения ПК, так и для посетителя, который сразу же получает всю необходимую информацию и контакты для связи. Заказ сайта такого типа — отличный старт для вашего бизнеса.</div>
 </article>
 <article>
  <h3>Корпоративный сайт</h3>
  <h4>От 12000 руб.</h4>
  <div>Корпоративные сайты — еще один востребованный вид сетевых страниц. Сделать сайт такого типа значит решить сразу несколько проблем. Как правило, корпоративные веб-сайты состоят из нескольких зон: обычно это зона, открытая всем пользователям, зона, предназначенная для использования только сотрудниками компании, а также зона администрирования, или управления. Таким образом, создание корпоративного сайта позволит одновременно предоставлять информацию потенциальным клиентам и позволяет повысить эффективность некоторых внутрикорпоративных процессов, например, документооборота или информационных рассылок.</div>
 </article>
 <article>
  <h3>Интернет-магазин</h3>
  <h4>От 20000 руб.</h4>
  <div>В связи с постоянным ростом аудитории российского сегмента сети все большие возможности открываются перед онлайн-торговлей. Желающие создать интернет-магазин также могут обращаться к нам. Web сайт такого типа — полноценный, готовый к использованию инструмент для осуществления электронной торговли. Создание интернет-магазина позволяет быстро начать торговлю онлайн, не теряя лишнего времени. Мы можем  создать сетевой магазин, интегрированный с системой 1С. Это позволяет управлять сайтом при помощи 1С без использования других специальных программ, формировать базу товаров и управлять клиентской базой.</div>
 </article>
 </main>
</section>

<section id="team">
<main>
 <h3>Наша команда</h3>
 <p></p>
 <article>
  <div class='wrap'>
   <img src='img/team_pavel.png' />
   <div class='social'>
    <a href="https://github.com/Alkaon" target="_blank"><img src='img/team_logolink_git.png' /></a>
    <a href="mailto:alkaonchik@gmail.com" ><img src='img/team_logolink_mail.png' /></a>
    <a href="skype:velisav2?chat"><img src='img/team_logolink_skype.png' /></a>
   </div>
  </div>
  <p class='name'>Павел Трофимов</p>
  <p class='skills'>Design</p>
 </article>
 <article>
  <div class='wrap'>
   <img src='img/team_rinat.png' />
   <div class='social'>
    <a href="https://github.com/XaoZlo" target="_blank"><img src='img/team_logolink_git.png' /></a>
    <a href="mailto:xaozlo@rambler.ru"><img src='img/team_logolink_mail.png' /></a>
    <a href="skype:xaozlo?chat"><img src='img/team_logolink_skype.png' /></a>
   </div>
  </div>
  <p class='name'>Ринат Ибрагимов</p>
  <p class='skills'>Coder</p>
 </article>
 <article>
  <div class='wrap'>
   <img src='img/team_damir.png' />
  <div class='social'>
    <a href="https://github.com/Yoozheg" target="_blank"><img src='img/team_logolink_git.png' /></a>
    <a href="mailto:yoozheg@gmail.com"><img src='img/team_logolink_mail.png' /></a>
    <a href="skype:yoozheg?chat"><img src='img/team_logolink_skype.png' /></a>
   </div>
  </div>
  <p class='name'>Дамир Миргадиев</p>
  <p class='skills'>HTML5|CSS</p>
 </article>
</main>
</section>


<footer id='contacts'>
<main>
 <p class='contacts'>
  <b>Всегда на связи:</b><br />
  Тел.: <span>+7 (987) 615-23-14</span><br />
  E-mail: <a href="mailto:contact@greenproject.me">contact@greenproject.me</a><br />
  Skype: <a href="skype:velisav2?chat">greenproject.me</a><br />
  <a href="http://vk.com/greenprojectme" target="_blank">vk.com/greenprojectme</a><br />
  &copy; 2014 GreenProject.me Исследовательская студия
 </p>
  <form>
   <h5>оставьте заявку</h5>
   <button>отправить</button>
   <input type="text" name="name" placeholder="Ваше имя" required />
   <input type="tel" name="phone" placeholder="Ваш телефон" required />
   <textarea name="comment" placeholder="Ваш комментарий"></textarea>
  </form>
</main>
</footer>

</body></html>